<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" type="image/png" href="img/pheart.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/gif.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/pic.jpg");
  min-height: 95%;
}

.bgimg-3 {
  background-image: url("img/gif2.gif");
  min-height: 95%;
}

.bgimg-4 {
  background-image: url("img/gif3.gif");
  min-height: 100%;
}

.bgimg-5 {
  background-image: url("img/gif5.gif");
  min-height: 100%;
}

.bgimg-6 {
  background-image: url("img/pic2.png");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
	</style>
</head>
<body>
	<div class="bgimg-1">
		<a href="index.html">
			<div class="caption">
			<span class="border">Click to go back OR Scroll down</span>
			</div>
		</a>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
			<h1>“You are a field in my class. You will always be protected.”</h1>
		</div>
	</div>

	<div class="bgimg-2">
		<div class="caption">
		</div>
	</div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:#ddd;font-size:40px;padding: 10px 10px;color: black;">“Are you an exception?<br> Let me catch you.”</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
    </div>
  </div>

  <div class="bgimg-4">
    <div class="caption">
      <span class="border" style="background-color:#ddd;font-size:40px;padding: 10px 10px;color: black;">“You are my increment operator.<br> You make my value increase.”</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 10px;text-align: center;">
    </div>
  </div>

  <div class="bgimg-5">
    <div class="caption">
      <span class="border" style="background-color:#ddd;font-size:40px;padding: 10px 10px;color: black;">“I think you’re my compiler.<br> My life wouldn’t start without you.”</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
      <h1>To: Programmers <br>For: Programmers</h1>
    </div>
  </div>

  <div class="bgimg-6">
    <div class="caption">
    </div>
  </div>
</body>
</html>