<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" type="image/png" href="img/heart.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/img.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/img2.gif");
  min-height: 95%;
}

.bgimg-3 {
  background-image: url("img/img1.gif");
  min-height: 95%;
}

.bgimg-4 {
  background-image: url("img/img3.gif");
  min-height: 97.5%;
}

.bgimg-5 {
  background-image: url("img/gif4.gif");
  min-height: 100%;
}

.bgimg-6 {
  background-image: url("img/source4.gif");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
	</style>
</head>
<body>
	<div class="bgimg-1">
		<a href="index.html">
			<div class="caption">
			<span class="border">Click to go back OR Scroll down</span>
			</div>
		</a>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
			<h1>Dear ______,</h1>
		</div>
	</div>

	<div class="bgimg-2">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:35px;color: black;">You melt me into a puddle in my panties</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
		</div>
	</div>

	<div class="bgimg-3">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:40px;color: black;">You make my brain stupid and my heart hurt</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
		</div>
	</div>

	<div class="bgimg-4">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:50px;color: black;">I wish you were never born...</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:35% 40px;text-align: center;"><div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
			<h1>. . .</h1>
		</div>
		</div>
	</div>


	<div class="bgimg-5">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:50px;color: black;">Sorry, I'm bad at this</span>
		</div>
	</div>









</body>
</html>