<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/source.gif");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/source1.gif");
  min-height: 95%;
}

.bgimg-3 {
  background-image: url("img/giphy.gif");
  min-height: 90%;
}

.bgimg-4 {
  background-image: url("img/source2.gif");
  min-height: 95%;
}

.bgimg-5 {
  background-image: url("img/source3.gif");
  min-height: 75%;
}

.bgimg-6 {
  background-image: url("img/source4.gif");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
	</style>
	
	<title>Letter 1</title>
	<link rel="shortcut icon" type="image/png" href="img/bheart.png">
</head>
<body>
	<div class="bgimg-1">
		<a href="index.html">
			<div class="caption">
			<span class="border">Click to go back OR Scroll down</span>
		</div>
	</a>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:25px 40px;text-align: center;">
			<h1>Wow! I think I am 101% in love with you!</h1>
		</div>
	</div>

	<div class="bgimg-2">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:50px;color: white;">Can I be so bold to invite you to study with me Saturday afternoon?</span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:5px 80px;text-align: center;">
			<h2>And after,</h2>
		</div>
	</div>

	<div class="bgimg-3">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:50px;color: white;">Perhaps we could watch some Netflix together?</span>
		</div>
	</div>

	<div class="bgimg-5">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:50px;color: white;">Or do some dancing?</span>
		</div>
	</div>

	<div class="bgimg-4">
		<div class="caption">
			<span class="border" style="background-color:transparent;font-size:35px;"><h2 style="color: black;">Or maybe even a</h2><h2 style="color: red;">Date?</h2></span>
		</div>
	</div>

	<div style="position:relative;">
		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:30% 80px;text-align: center; font-size: 20px;">
			<h1>if you were not tired of my lack of objectivity, ask you a kiss? Answer, please, or...</h1>
		</div>
	</div>

	<div class="bgimg-6">
		<div class="caption">
			<span style="font-size: 20px;">
			<h1 style="color: black;">Shorten the process by giving me a</h1><h1 style="color: red;">Kiss</h1><h1 style="color: black;">at once</h1>
		</span>
		</div>
	</div>
</body>
</html>